{
  "name": "radio-station",
  "version": "1.0.0",
  "description": "A simple always-on internet radio station you upload tracks to.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "music-metadata": "^11.15.0"
  }
}
